body {

    justify-content: center;
    font-family: 'Poppins', sans-serif;
    width: 80%;
    margin: 0px auto;

}

/*-----------------------------
 Bonner-box-decoration- start
------------------------------*/
header {
    /* display: flex; */
    background-color: navy;
    /* justify-content: center; */
    color: white;
    width: 80%;
    height: 550px;
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 15px 55px;
    border-radius: 25px;
    cursor: pointer;

}

.half-width {
    display: flex;
    width: 100%;
}

.half-width .bonner img {
    padding: 45px 1px;
    margin-left: 200px;
    margin-right: 120px;
    width: auto;
    height: 520px;


}


.half-width h1 {
    font-size: 50px;
    width: 100%;
}

.half-width p {
    font-size: 13px;
}

.half-width .button {
    display: flex;
    background-color: red;
    text-decoration: none;
    padding: 5px 10px;
    color: white;
    border-radius: 10px;
    margin: 10 0;
    border: none;
    outline: none;
    overflow: hidden;
    font-size: 15px;
    text-align: center;
    cursor: progress;

    transition: width 5s linear;
}



/*@@@@@@@@@@@@@@@@@@ 
        animation-add
     @@@@@@@@@@@@@@@@@@@@*/

.half-width #animation-button {
    transition: width 5s linear;
}

.half-width .button :hover {
    width: 200px;




}

/*-----------------------------
  Bonner-box-decoration- End
  ------------------------------*/


/***************************************
   Upcoming-match,group and Blog- Srart 
   **************************************/

.Upcoming-group-blog {
    margin-top: 80px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background-color: navy;
    height: 250px;
    width: 290px;
    border-radius: 10px;
    padding-right: 10px;


}



@media screen and (max-width: 480px) {
    .six-box-section .Upcoming-group-blog {
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column-reverse;

    }
}

@media screen and(min-width:481px) and(max-width:768px) {
    .Upcoming-group-blog {
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
    }

}


nav li {
    list-style: none;
}

nav li :hover {
    background-color: aqua;
}

.upcoming-match {
    display: flex;
    flex-direction: column;

    align-items: center;

    background-color: aliceblue;
    text-decoration: none;
    height: 40px;
    width: 180px;
    margin-bottom: 12px;
    border-radius: 8px;
    font-weight: 700;
    padding: 10px 20px;
    color: black;



}


.group {
    display: flex;
    flex-direction: column;

    align-items: center;

    background-color: aliceblue;
    text-decoration: none;
    height: 40px;
    width: 180px;
    margin-right: 20px;
    margin-bottom: 12px;
    border-radius: 8px;
    font-weight: 700;
    padding: 10px 20px;
    color: black;
}

.blog {
    display: flex;
    flex-direction: column;


    align-items: center;
    justify-content: center;
    background-color: red;
    text-decoration: none;
    height: 40px;
    width: 180px;
    margin-right: 20px;

    border-radius: 8px;
    font-weight: 700;
    padding: 10px 20px;
    margin-top: 12px;
    color: black;


}

/*
***********************************
 Upcoming-match,group and Blog-END
 *********************************/

/*---------------------
   Six-box-section-start 
 ----------------------*/

.six-box-section {
    display: flex;
    margin-bottom: 0%;
}

.six-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 80px;
    height: auto;
    width: 400px;
}

@media screen and (max-width: 480px) {
    .six-box {
        grid-template-colum: repeat(1, 1fr);
        flex-direction: column;

    }
}

@media screen and(min-width:481px) and(max-width:768px) {
    .six-box {
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
    }

    .Upcoming-group-blog
}

.six {

    border: 1px solid rgba(128, 128, 128, 0.192);
    height: 350px;
    border-radius: 10px;
    padding: 10px;
    width: auto;
}


.six .banner button {
    height: 30px;
    width: 95px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px;
}

.six .details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 180px;

}

/*----------------------- 
    Six-box-section-End 
---------------------------*/
/*@@@@@@@@@@@@@@@@@@@@@ 
      footer-tag
 @@@@@@@@@@@@@@@@@@@@@@@*/

.footer-section {
    background-color: rgb(21, 2, 58);
    height: 500px;
    width: 100%;

}

@media screen and (max-width: 480px) {
    .footer-section {
        grid-template-colum: repeat(1, 1fr);
        flex-direction: column;

    }
}

@media screen and(min-width:481px) and(max-width:768px) {
    .footer-section {
        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;
    }
}

hr {
    border: 1px solid rgba(128, 128, 128, 0.466);
}

.footer-section .goal {
    text-align: center;
    margin-top: 10px;
    color: aliceblue;
    padding: 5px 2px;
}

footer .contact-div {
    height: auto;
    width: 100%;
    display: flex;
    gap: 80px;
    color: aliceblue;
    text-align: center;
    margin-left: 250px;
    margin-top: 0%;
    margin-bottom: 280px;

}

.contact-div .div text {
    display: flex;
    align-items: center;
    margin: 10px;
    row-gap: 10px;
    height: auto;
    width: 20px;


}

.social-icon {
    justify-content: center;
    margin-left: 720px;
    font-size: 40px;

}

/****************** 
      footer-End 
*********************/